<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>38.0.1</version>
		<relativePath />
	</parent>
  
  <groupId>com.vis.imagej</groupId>
  <artifactId>RadiomicsJ_ImageJPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RadiomicsJ-ImageJ-Plugin</name>  
  
  <developers>
		<developer>
      		<name>Tatsuaki Kobayashi</name>
      		<email>t_kobayashi@vis-ionary.com</email>
      		<organization>Visionry Imaging Services, Inc.</organization>
      		<organizationUrl>https://www.vis-ionary.com</organizationUrl>
    	</developer>
  </developers>
  
  <properties>
		<exec.mainClass>RadiomicsJ_ImageJPlugin</exec.mainClass>
		<jdk.version>8</jdk.version>
	  	<java.version>8</java.version>
	  	<maven.compiler.source>8</maven.compiler.source>
	  	<maven.compiler.target>8</maven.compiler.target>
	  	<maven.compiler.release>8</maven.compiler.release>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
	
  <build>
  		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>RadiomicsJ_ImageJPlugin</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	    </plugins>
  </build>
	
  <dependencies>
		<dependency>
			<groupId>io.github.tatsunidas</groupId>
			<artifactId>radiomicsj</artifactId>
			<version>2.1.15</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
  </dependencies>
  
</project>