<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>38.0.1</version>
    <relativePath />
  </parent>
  
  <groupId>com.vis.imagej</groupId>
  <artifactId>RadiomicsJ_ImageJPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RadiomicsJ-ImageJ-Plugin</name>
  
  <description>Radiomics feature extraction plugin for ImageJ.</description>
  <url>https://github.com/tatsunidas/RadiomicsJ-ImageJ-Plugin</url>
  <inceptionYear>2025</inceptionYear>

  <organization>
      <name>Tatsuaki Kobayashi</name>
      <url>https://github.com/tatsunidas</url>
  </organization>

  <licenses>
      <license>
          <name>MIT License</name>
          <url>https://opensource.org/licenses/MIT</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <contributors>
      <contributor>
          <name>Tatsuaki Kobayashi</name>
          <roles>
              <role>founder</role>
              <role>lead</role>
          </roles>
        </contributor>
  </contributors>

  <mailingLists>
      <mailingList>
          <name>ImageJ Forum</name>
          <archive>https://forum.image.sc/</archive>
      </mailingList>
  </mailingLists>

  <scm>
      <connection>scm:git:git://github.com/tatsunidas/RadiomicsJ-ImageJ-Plugin</connection>
      <developerConnection>scm:git:git@github.com:tatsunidas/RadiomicsJ-ImageJ-Plugin</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/tatsunidas/RadiomicsJ-ImageJ-Plugin</url>
  </scm>

  <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/tatsunidas/RadiomicsJ-ImageJ-Plugin/issues</url>
  </issueManagement>

  <ciManagement>
      <system>GitHub Actions</system>
      <url>https://github.com/tatsunidas/RadiomicsJ-ImageJ-Plugin/actions</url>
  </ciManagement>
  
  <developers>
    <developer>
          <name>Tatsuaki Kobayashi</name>
          <email>t_kobayashi@vis-ionary.com</email>
          <organization>Visionry Imaging Services, Inc.</organization>
          <organizationUrl>https://www.vis-ionary.com</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <exec.mainClass>RadiomicsJ_ImageJPlugin</exec.mainClass>
    <jdk.version>8</jdk.version>
    <java.version>8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <license.licenseName>mit</license.licenseName>
    <license.copyrightOwners>Tatsuaki Kobayashi</license.copyrightOwners>
  </properties>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>RadiomicsJ_ImageJPlugin</mainClass>
                          <classpathPrefix>radiomicsj_lib/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/radiomicsj_lib</outputDirectory>
			                <includeScope>runtime</includeScope>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
      </plugins>
  </build>
  
  <dependencies>
      <dependency>
          <groupId>net.imagej</groupId>
          <artifactId>ij</artifactId>
          <scope>provided</scope> 
      </dependency>
    
      <dependency>
          <groupId>io.github.tatsunidas</groupId>
          <artifactId>radiomicsj</artifactId>
          <version>2.1.15</version>
      </dependency>
    
      <dependency>
          <groupId>nz.ac.waikato.cms.weka</groupId>
          <artifactId>weka-dev</artifactId>
      </dependency>
  </dependencies>
</project>
